# ktwc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yyc/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/customer/: BaseTeacher.java  ForeActivity.kt  MainActivity.kt  MyApi.kt  ThreeActivity.kt  TwoActivity.kt  User.kt  ZooActivity.java
app/src/main/res/layout/: activity_fore2.xml  activity_main.xml  activity_two.xml  activity_zoo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yyc/customer/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/yyc/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yyc/baselib/: BaseApplication.kt  BaseNormalApplication.kt
baselib/src/main/java/com/yyc/baselib/base/: BaseActivity.kt  BaseActivityOne.kt  MvpActivity.kt  MvpActivity1.kt  MvpActivity2.java  Studen.kt  User.kt  YycActivity.kt  YycApplication.java
baselib/src/main/java/com/yyc/baselib/http/: Aab.kt  ApiException.kt  ApiService.kt  BaseAb.kt  BaseApi.kt  BaseObserver.kt  HttpCode.kt  HttpResultFunc.kt  LoggerInterceptor.kt  NetworkScheduler.kt  OkHttpHelper.kt  RetrofitHelper.kt  ServiceFactory.kt
baselib/src/main/java/com/yyc/baselib/http/entity/: BaseEntity.kt
baselib/src/main/java/com/yyc/baselib/injector/: BaseApplication.kt  MvpApplication.kt  MvpApplication1.java
baselib/src/main/java/com/yyc/baselib/injector/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  BaseMvpComponent.kt  BasePresenterComponent.kt  MvpActivityComponent.kt
baselib/src/main/java/com/yyc/baselib/injector/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  BasePresenterModule.kt  MyAppModule.kt
baselib/src/main/java/com/yyc/baselib/injector/scope/: ActivityScope.kt  PerModelScope.kt
baselib/src/main/java/com/yyc/baselib/mvp/: AbsJSONUtil.kt  BaseModel.java  BaseModel.kt  BaseModelOne.java  BasePresenter.java  BasePresenter.kt  BasePresenterOne.java  BaseView.java  IPresenter.java  MVPListener.java  MVPListenerNo.java
baselib/src/main/java/com/yyc/baselib/utils/: CreatUtil.java  CreatUtil.kt  CreatUtilOne.java  L.kt  MyRxScheduler.java  NetWorkUtils.kt  RxSchedulers.kt  ToastUtil.kt
baselib/src/main/java/com/yyc/baselib/widget/: CustomToolBar.kt
baselib/src/main/res/layout/: activity_base.xml  custom_toolbar_layout.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/test/java/com/yyc/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle
netlib/src/androidTest/java/com/yyc/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/yyc/netlib/: BaseMvpPresenter.java  MvpPresenter.java  (+2 more)
(+9 files in other folders)
